// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		58292428251CD8C100F24874 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58292427251CD8C100F24874 /* AppDelegate.swift */; };
		5829242A251CD8C100F24874 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58292429251CD8C100F24874 /* SceneDelegate.swift */; };
		5829242C251CD8C100F24874 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5829242B251CD8C100F24874 /* ContentView.swift */; };
		5829242E251CD8C500F24874 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5829242D251CD8C500F24874 /* Assets.xcassets */; };
		58292431251CD8C500F24874 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58292430251CD8C500F24874 /* Preview Assets.xcassets */; };
		58292434251CD8C500F24874 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58292432251CD8C500F24874 /* LaunchScreen.storyboard */; };
		5829243F251CD8C600F24874 /* ReminderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5829243E251CD8C600F24874 /* ReminderTests.swift */; };
		5829244A251CD8C600F24874 /* ReminderUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58292449251CD8C600F24874 /* ReminderUITests.swift */; };
		58292458251CD95800F24874 /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58292457251CD95800F24874 /* SearchBar.swift */; };
		5829245A251CDCDF00F24874 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58292459251CDCDF00F24874 /* MenuView.swift */; };
		5829245C251CE0E900F24874 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5829245B251CE0E900F24874 /* ListView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5829243B251CD8C600F24874 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5829241C251CD8C100F24874 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58292423251CD8C100F24874;
			remoteInfo = Reminder;
		};
		58292446251CD8C600F24874 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5829241C251CD8C100F24874 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58292423251CD8C100F24874;
			remoteInfo = Reminder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		58292424251CD8C100F24874 /* Reminder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Reminder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58292427251CD8C100F24874 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		58292429251CD8C100F24874 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5829242B251CD8C100F24874 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		5829242D251CD8C500F24874 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		58292430251CD8C500F24874 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		58292433251CD8C500F24874 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		58292435251CD8C500F24874 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5829243A251CD8C600F24874 /* ReminderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReminderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5829243E251CD8C600F24874 /* ReminderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderTests.swift; sourceTree = "<group>"; };
		58292440251CD8C600F24874 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58292445251CD8C600F24874 /* ReminderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReminderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58292449251CD8C600F24874 /* ReminderUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderUITests.swift; sourceTree = "<group>"; };
		5829244B251CD8C600F24874 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58292457251CD95800F24874 /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		58292459251CDCDF00F24874 /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		5829245B251CE0E900F24874 /* ListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58292421251CD8C100F24874 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58292437251CD8C600F24874 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58292442251CD8C600F24874 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5829241B251CD8C100F24874 = {
			isa = PBXGroup;
			children = (
				58292426251CD8C100F24874 /* Reminder */,
				5829243D251CD8C600F24874 /* ReminderTests */,
				58292448251CD8C600F24874 /* ReminderUITests */,
				58292425251CD8C100F24874 /* Products */,
			);
			sourceTree = "<group>";
		};
		58292425251CD8C100F24874 /* Products */ = {
			isa = PBXGroup;
			children = (
				58292424251CD8C100F24874 /* Reminder.app */,
				5829243A251CD8C600F24874 /* ReminderTests.xctest */,
				58292445251CD8C600F24874 /* ReminderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58292426251CD8C100F24874 /* Reminder */ = {
			isa = PBXGroup;
			children = (
				58292427251CD8C100F24874 /* AppDelegate.swift */,
				58292429251CD8C100F24874 /* SceneDelegate.swift */,
				5829242B251CD8C100F24874 /* ContentView.swift */,
				58292457251CD95800F24874 /* SearchBar.swift */,
				58292459251CDCDF00F24874 /* MenuView.swift */,
				5829245B251CE0E900F24874 /* ListView.swift */,
				5829242D251CD8C500F24874 /* Assets.xcassets */,
				58292432251CD8C500F24874 /* LaunchScreen.storyboard */,
				58292435251CD8C500F24874 /* Info.plist */,
				5829242F251CD8C500F24874 /* Preview Content */,
			);
			path = Reminder;
			sourceTree = "<group>";
		};
		5829242F251CD8C500F24874 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				58292430251CD8C500F24874 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		5829243D251CD8C600F24874 /* ReminderTests */ = {
			isa = PBXGroup;
			children = (
				5829243E251CD8C600F24874 /* ReminderTests.swift */,
				58292440251CD8C600F24874 /* Info.plist */,
			);
			path = ReminderTests;
			sourceTree = "<group>";
		};
		58292448251CD8C600F24874 /* ReminderUITests */ = {
			isa = PBXGroup;
			children = (
				58292449251CD8C600F24874 /* ReminderUITests.swift */,
				5829244B251CD8C600F24874 /* Info.plist */,
			);
			path = ReminderUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58292423251CD8C100F24874 /* Reminder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5829244E251CD8C600F24874 /* Build configuration list for PBXNativeTarget "Reminder" */;
			buildPhases = (
				58292420251CD8C100F24874 /* Sources */,
				58292421251CD8C100F24874 /* Frameworks */,
				58292422251CD8C100F24874 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Reminder;
			productName = Reminder;
			productReference = 58292424251CD8C100F24874 /* Reminder.app */;
			productType = "com.apple.product-type.application";
		};
		58292439251CD8C600F24874 /* ReminderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58292451251CD8C600F24874 /* Build configuration list for PBXNativeTarget "ReminderTests" */;
			buildPhases = (
				58292436251CD8C600F24874 /* Sources */,
				58292437251CD8C600F24874 /* Frameworks */,
				58292438251CD8C600F24874 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5829243C251CD8C600F24874 /* PBXTargetDependency */,
			);
			name = ReminderTests;
			productName = ReminderTests;
			productReference = 5829243A251CD8C600F24874 /* ReminderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		58292444251CD8C600F24874 /* ReminderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58292454251CD8C600F24874 /* Build configuration list for PBXNativeTarget "ReminderUITests" */;
			buildPhases = (
				58292441251CD8C600F24874 /* Sources */,
				58292442251CD8C600F24874 /* Frameworks */,
				58292443251CD8C600F24874 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58292447251CD8C600F24874 /* PBXTargetDependency */,
			);
			name = ReminderUITests;
			productName = ReminderUITests;
			productReference = 58292445251CD8C600F24874 /* ReminderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5829241C251CD8C100F24874 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "divya kothagattu";
				TargetAttributes = {
					58292423251CD8C100F24874 = {
						CreatedOnToolsVersion = 11.6;
					};
					58292439251CD8C600F24874 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 58292423251CD8C100F24874;
					};
					58292444251CD8C600F24874 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 58292423251CD8C100F24874;
					};
				};
			};
			buildConfigurationList = 5829241F251CD8C100F24874 /* Build configuration list for PBXProject "Reminder" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5829241B251CD8C100F24874;
			productRefGroup = 58292425251CD8C100F24874 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58292423251CD8C100F24874 /* Reminder */,
				58292439251CD8C600F24874 /* ReminderTests */,
				58292444251CD8C600F24874 /* ReminderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58292422251CD8C100F24874 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58292434251CD8C500F24874 /* LaunchScreen.storyboard in Resources */,
				58292431251CD8C500F24874 /* Preview Assets.xcassets in Resources */,
				5829242E251CD8C500F24874 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58292438251CD8C600F24874 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58292443251CD8C600F24874 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58292420251CD8C100F24874 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5829245A251CDCDF00F24874 /* MenuView.swift in Sources */,
				58292428251CD8C100F24874 /* AppDelegate.swift in Sources */,
				5829245C251CE0E900F24874 /* ListView.swift in Sources */,
				58292458251CD95800F24874 /* SearchBar.swift in Sources */,
				5829242A251CD8C100F24874 /* SceneDelegate.swift in Sources */,
				5829242C251CD8C100F24874 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58292436251CD8C600F24874 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5829243F251CD8C600F24874 /* ReminderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58292441251CD8C600F24874 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5829244A251CD8C600F24874 /* ReminderUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5829243C251CD8C600F24874 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58292423251CD8C100F24874 /* Reminder */;
			targetProxy = 5829243B251CD8C600F24874 /* PBXContainerItemProxy */;
		};
		58292447251CD8C600F24874 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58292423251CD8C100F24874 /* Reminder */;
			targetProxy = 58292446251CD8C600F24874 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		58292432251CD8C500F24874 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58292433251CD8C500F24874 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5829244C251CD8C600F24874 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5829244D251CD8C600F24874 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5829244F251CD8C600F24874 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Reminder/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Reminder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.Reminder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58292450251CD8C600F24874 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Reminder/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Reminder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.Reminder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		58292452251CD8C600F24874 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReminderTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.ReminderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Reminder.app/Reminder";
			};
			name = Debug;
		};
		58292453251CD8C600F24874 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReminderTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.ReminderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Reminder.app/Reminder";
			};
			name = Release;
		};
		58292455251CD8C600F24874 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReminderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.ReminderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Reminder;
			};
			name = Debug;
		};
		58292456251CD8C600F24874 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReminderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.ReminderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Reminder;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5829241F251CD8C100F24874 /* Build configuration list for PBXProject "Reminder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5829244C251CD8C600F24874 /* Debug */,
				5829244D251CD8C600F24874 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5829244E251CD8C600F24874 /* Build configuration list for PBXNativeTarget "Reminder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5829244F251CD8C600F24874 /* Debug */,
				58292450251CD8C600F24874 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58292451251CD8C600F24874 /* Build configuration list for PBXNativeTarget "ReminderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58292452251CD8C600F24874 /* Debug */,
				58292453251CD8C600F24874 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58292454251CD8C600F24874 /* Build configuration list for PBXNativeTarget "ReminderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58292455251CD8C600F24874 /* Debug */,
				58292456251CD8C600F24874 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5829241C251CD8C100F24874 /* Project object */;
}
